; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32s3
framework = arduino
build_type = release
lib_deps =
    philj404/SimpleSerialShell@^1.0.0
    homespan/HomeSpan@^1.8.0
    fastled/FastLED@^3.6.0

monitor_speed = 115200
mointor_port = COM6

;debug_init_break = tbreak setup

